<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1c1c;
      color: #3386d4;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #000000;
      color: #4279d7;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .section p {
      line-height: 1.6;
    }
    .footer {
      background-color: #333;
      color: #FFF;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>My Portfolio</h1>
  </div>

  <div class="container">
    <div class="section">
      <h2>About Me</h2>
      <p>
        Hello, I'm Bijaya Laxmi Swain, a passionate and driven individual with a keen interest in web development. I have a solid foundation in HTML, CSS, and JavaScript and enjoy creating interactive and user-friendly websites.
      </p>
      <p>
        I will completed my Bachelor's degree in 2025 Computer Science(IT) and have been working as a freelance web developer for the past one years. I love taking up challenging projects and continually expanding my skills to deliver high-quality solutions.
      </p>
    </div>

    <div class="section">
      <h2>Accomplishments</h2>
      <ul>
        <li>Developed responsive websites for various clients, ensuring cross-browser compatibility and mobile responsiveness.</li>
        <li>Collaborated with a team of designers and developers to create a comprehensive e-commerce platform.</li>
        <li>Received recognition for outstanding problem-solving skills and attention to detail.</li>
        <li>Continuously learning and staying up-to-date with the latest web development trends and technologies.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <p>
        If you'd like to get in touch with me, feel free to reach out via email at <a href="swainbijayalaxmi2003@gmail.com">swainbijayalaxmi2003@gmail.com</a>. I'm always open to new opportunities and collaborations.
      </p>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Bijaya Laxmi Swain . All rights reserved.</p>
  </div>
</body>
</html>